MoO moO moO moO moO moO moO MOo     
MoO moO moO moO moO moO moO moO mOo 
mOo moO moO moO moO moO moO moO     
mOo moO moO moO moO moO moO moO     
mOo moO moO moO moO moO moO moO Moo 
Moo moO moO moO moO moO moO moO moO 
MoO moO moO moO moO moO moO MOO mOo 
mOo moO moO moO moO moO moO MOo     
mOo moO moO moO moO moO moO moO Moo 
Moo moO moO moO moO moO moO moO moO 
mOo moO moO moO moO moO moO moO     
mOo moO moO moO moO moO moO moO mOo 
mOo moO moO moO moO moO moO moO moO 
MoO moO moO moO moO moO moO MOo     
Moo moO moO moO moO moO moO moO moO 
MoO moO moO moO moO moO moO MOO mOo 
mOo moO moO moO moO moO moO moO     
Moo moO moO moO moO moO moO moO moO 
MoO moO moO moO moO moO moO MOo     
MoO moO moO moO moO moO moO moO mOo 
mOo moO moO moO moO moO moO moO     
mOo moO moO moO moO moO moO moO mOo 
mOo moO moO moO moO moO moO moO moO 
moO moO moO moO moO moO moO moO     
